# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.3.0 Build 109 09/24/2025 SC Pro Edition
# Date created = 11:34:48  January 06, 2026
#
# -------------------------------------------------------------------------- #
set_global_assignment -name TOP_LEVEL_ENTITY blinky_led
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:34:48  JANUARY 06, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE AGIB027R29A1E1VB
set_global_assignment -name FAMILY "Agilex 7"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE blinky_led.v
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_location_assignment PIN_N45 -to clk -comment IOBANK_3C
set_location_assignment PIN_KW57 -to rst -comment IOBANK_2B
set_location_assignment PIN_H46 -to led_out -comment IOBANK_3C
set_global_assignment -name SDC_FILE timing.sdc
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to clk -entity blinky_led
set_instance_assignment -name IO_STANDARD "1.2-V" -to rst -entity blinky_led
set_instance_assignment -name IO_STANDARD "1.2-V" -to led_out -entity blinky_led
set_instance_assignment -name IO_STANDARD "TRUE DIFFERENTIAL SIGNALING" -to "clk(n)" -entity blinky_led
set_location_assignment PIN_L46 -to "clk(n)" -comment IOBANK_3C
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "100 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 47
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X8"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_PR_RBF_FILE ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name FLOW_DISABLE_ASSEMBLER ON
